/*
 * generated by Xtext 2.12.0
 */
package org.xtext.robotFinal.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.robotFinal.MarsRoverRuntimeModule
import org.xtext.robotFinal.MarsRoverStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MarsRoverIdeSetup extends MarsRoverStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MarsRoverRuntimeModule, new MarsRoverIdeModule))
	}
	
}
