Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.robotFinal
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.robotFinal; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.robotFinal.serializer,
 org.xtext.robotFinal.parser.antlr,
 org.xtext.robotFinal.generator,
 org.xtext.robotFinal.parser.antlr.internal,
 org.xtext.robotFinal.validation,
 org.xtext.robotFinal.marsRover.impl,
 org.xtext.robotFinal,
 org.xtext.robotFinal.scoping,
 org.xtext.robotFinal.services,
 org.xtext.robotFinal.marsRover,
 org.xtext.robotFinal.marsRover.util
Import-Package: org.apache.log4j
