INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
CRE_TSK(BT_TASK, { TA_NULL, 0, bt_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(STAY_TASK, { TA_NULL, 0, stay_on_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
CRE_TSK(BACK_TASK, { TA_NULL, 0, back_ultra_task, TMIN_APP_TPRI + 3, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
