'Robot'=20
'after_examinating'=31
'avoid_lakes'=47
'avoid_obstacles'=37
'black'=18
'blue'=14
'bumpers'=39
'color_indication'=46
'continue'=12
'detect_lakes'=40
'detect_rocks'=41
'distance'=28
'drive_speed'=22
'duration'=34
'frequency'=35
'green'=15
'indicate'=33
'lakes_colors'=30
'message'=45
'mission'=25
'missions'=24
'number_of_lakes'=29
'number_of_rocks'=32
'off'=19
'orange'=16
'push_obstacles'=42
'red'=13
'sensors'=27
'slave_address'=21
'sound'=44
'special_speed'=23
'stop'=11
'type'=26
'ultra'=38
'white'=17
'with'=43
'with_color'=36
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
