<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.robotFinal/src-gen"
    modelPluginID="org.xtext.robotFinal" forceOverwrite="true" modelName="MarsRover"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MarsRover" basePackage="org.xtext.robotFinal" disposableProviderFactory="true"
      fileExtensions="tdsl" ecorePackage="MarsRover.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MarsRover.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="MarsRover.ecore#//Color/COLOR_RED"/>
      <genEnumLiterals ecoreEnumLiteral="MarsRover.ecore#//Color/COLOR_BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="MarsRover.ecore#//Color/COLOR_GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="MarsRover.ecore#//Color/COLOR_ORANGE"/>
      <genEnumLiterals ecoreEnumLiteral="MarsRover.ecore#//Color/COLOR_WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="MarsRover.ecore#//Color/COLOR_BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="MarsRover.ecore#//Color/COLOR_OFF"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MarsRover.ecore#//LED_Color">
      <genEnumLiterals ecoreEnumLiteral="MarsRover.ecore#//LED_Color/LED_ORANGE"/>
      <genEnumLiterals ecoreEnumLiteral="MarsRover.ecore#//LED_Color/LED_RED"/>
      <genEnumLiterals ecoreEnumLiteral="MarsRover.ecore#//LED_Color/LED_GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="MarsRover.ecore#//LED_Color/LED_OFF"/>
    </genEnums>
    <genClasses ecoreClass="MarsRover.ecore#//Robot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//Robot/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//Robot/slave_address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//Robot/drive_speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//Robot/special_speed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarsRover.ecore#//Robot/missions"/>
    </genClasses>
    <genClasses ecoreClass="MarsRover.ecore#//mission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//mission/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarsRover.ecore#//mission/type"/>
    </genClasses>
    <genClasses ecoreClass="MarsRover.ecore#//avoid_obstacles">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//avoid_obstacles/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarsRover.ecore#//avoid_obstacles/sensors"/>
    </genClasses>
    <genClasses ecoreClass="MarsRover.ecore#//ultra">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//ultra/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//ultra/distance"/>
    </genClasses>
    <genClasses ecoreClass="MarsRover.ecore#//bumpers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//bumpers/name"/>
    </genClasses>
    <genClasses ecoreClass="MarsRover.ecore#//detect_lakes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//detect_lakes/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//detect_lakes/number_of_lakes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//detect_lakes/lakes_colors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarsRover.ecore#//detect_lakes/after_examinating"/>
    </genClasses>
    <genClasses ecoreClass="MarsRover.ecore#//detect_rocks">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//detect_rocks/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//detect_rocks/number_of_rocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarsRover.ecore#//detect_rocks/after_examinating"/>
    </genClasses>
    <genClasses ecoreClass="MarsRover.ecore#//push_obstacles">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//push_obstacles/name"/>
    </genClasses>
    <genClasses ecoreClass="MarsRover.ecore#//after_action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//after_action/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarsRover.ecore#//after_action/indicate"/>
    </genClasses>
    <genClasses ecoreClass="MarsRover.ecore#//indication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//indication/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarsRover.ecore#//indication/type"/>
    </genClasses>
    <genClasses ecoreClass="MarsRover.ecore#//sound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//sound/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//sound/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//sound/frequency"/>
    </genClasses>
    <genClasses ecoreClass="MarsRover.ecore#//message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//message/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//message/msg"/>
    </genClasses>
    <genClasses ecoreClass="MarsRover.ecore#//color_indication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//color_indication/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//color_indication/color"/>
    </genClasses>
    <genClasses ecoreClass="MarsRover.ecore#//avoid_lakes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarsRover.ecore#//avoid_lakes/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
