'Robot'=11
'after_examinating'=26
'avoid_lakes'=40
'avoid_obstacles'=18
'black'=46
'blue'=42
'bumpers'=22
'color_indication'=38
'continue'=31
'detect_lakes'=23
'detect_rocks'=27
'distance'=21
'drive_speed'=13
'duration'=35
'frequency'=36
'green'=43
'indicate'=32
'lakes_colors'=25
'message'=37
'mission'=16
'missions'=15
'number_of_lakes'=24
'number_of_rocks'=28
'off'=47
'orange'=44
'push_obstacles'=29
'red'=41
'sensors'=19
'slave_address'=12
'sound'=34
'special_speed'=14
'stop'=30
'type'=17
'ultra'=20
'white'=45
'with'=33
'with_color'=39
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
